YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=
PORT=5000
JWT_SECRET=
MONGODB_URI=
CLOUDINARY_API_SECRET=**********
CLOUDINARY_CLOUD_NAME=dmtckaptk
CLOUDINARY_API_KEY=167597634613464
SEED_SECRET=football-fans-fellowship-2027
SEED_ADMIN_KEY=football-fans-fellowship-2026
ADMIN_EMAIL=footballfansfellowship@gmail.com
ADMIN_PASSWORD=football123!
VITE_API_URL=https://football-fans-backend.onrender.com/api
