YOUTUBE_API_KEY=AIzaSyC3wU6mNfZHpzzzGX9NZ6t1E2x6VU-_Sdk
YOUTUBE_CHANNEL_ID=X5t_hfdzF2pqpalftfPCMg
PORT=5000
VITE_API_BASE_URL=http://localhost:5000
JWT_SECRET=2f15fdb429022f0fb282a077e0490dd6eb6afa12fb6cf5aab8065143de015c3a7ef27399105db3c81f8be75d25e61be2fbd034298d3f1e36ad22833477eddf2b
MONGODB_URI=mongodb://admin:football%4123456@cluster0-shard-00-00.ikpandz.mongodb.net:27017,cluster0-shard-00-01.ikpandz.mongodb.net:27017,cluster0-shard-00-02.ikpandz.mongodb.net:27017/footballfans?ssl=true&authSource=admin
CLOUDINARY_CLOUD_NAME= dmtckaptk
CLOUDINARY_API_KEY=167597634613464
CLOUDINARY_API_SECRET=**********
VITE_API_BASE_URL=http://localhost:5000
